# [744. Find Smallest Letter Greater Than Target](https://leetcode.com/problems/find-smallest-letter-greater-than-target/description/)

[code (cpp)](./744.find-smallest-letter-greater-than-target.cpp)

What we are looking for is the lexiographically smallest character greater than `target` from the given array of characters, `letters`. Since the given array is sorted, we can use binary search to find the character in $O(\log n)$ time.

The following is the step-by-step idea to implement the binary search:

1. Initialize two pointers, `lo` and `hi`, to 0 and the size of the array, respectively.
2. While `lo` is less than `hi`, repeat the following:
3. Calculate the middle index `mid` as the average of `lo` and `hi`. (If the sum of `lo` and `hi` is odd, take the floor of the average.)
4. If the character at index `mid` is less than or equal to `target`, set `lo` to `mid + 1`. Otherwise, set `hi` to `mid`.

After the loop ends, both `lo` and `hi` will point to the smallest character greater than `target`. If `lo` is equal to the size of the array, it means that all characters in the array are less than or equal to `target`, so we return the first character in the array.

If you are confused about binary search, think of it as follows:

- The array can be divided into two halves: one half contains characters less than or equal to `target`, and the other half contains characters greater than `target`.
- Our goal is to set the `lo` and `hi` pointers such that they eventually converge to the leftest character in the second half (remeber that this half only contains the characters greater than `target`).
- If the middle character is less than or equal to `target`, it means the middle character is in the first half, so we move the `lo` pointer to the right. Otherwise, we move the `hi` pointer to the left.
- The reason we set `lo` to `mid + 1` instead of `mid` when the middle character is less than or equal to `target` is because we set `mid` to be the floor of the average of `lo` and `hi`. Therefore, if we set `lo` to `mid`, we may end up in an infinite loop when `lo` and `hi` are adjacent.
